<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Figtree", sans-serif;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 20px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .container {
        background-color: hsl(47, 88%, 63%);
        height: 100vh;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      .card {
        background-color: hsl(0, 0%, 100%);
        width: 340px;
        border-radius: 15px;
        padding: 24px;
        border: 1px solid hsl(0, 0%, 7%);
        box-shadow: hsl(0, 0%, 7%) 8px 8px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      .card:hover{
        box-shadow: hsl(0, 0%, 7%) 12px 12px;
      }

      .card:hover h1 {
        color: hsl(47, 88%, 63%);
      }

      .thumnail {
        width: 100%;
        margin-bottom: 24px;
      }

      .thumnail img {
        width: 100%;
        border-radius: 10px;
      }

      .content {
        margin-bottom: 24px;
      }

      button {
        background-color: hsl(47, 88%, 63%);
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        color: hsl(0, 0%, 7%);
        font-weight: bold;
      }

      h3 {
        color: hsl(0, 0%, 7%);
        font-weight: 400;
        font-size: 16px;
        margin-top: 12px;
      }

      h1 {
        font-size: 24px;
        margin-top: 12px;
        transition: all 0.3s ease-in-out;
      }

      .content p {
        color: hsl(0, 0%, 50%);
        margin-top: 12px;
        line-height: 24px;
      }

      .footer {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .footer img {
        height: 32px;
        width: 32px;
      }

      .footer p {
        color: hsl(0, 0%, 7%);
        font-weight: bold;
      }

      @media screen and (max-width: 600px) {
        .card{
          padding: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="thumnail">
          <img src="./assets/images/illustration-article.svg" alt="" />
        </div>

        <div class="content">
          <div>
            <button>Learning</button>
          </div>

          <h3>Published 21 Dec 2023</h3>
          <h1>HTML & CSS foundations</h1>
          <p>
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>
        </div>

        <div class="footer">
          <div>
            <img src="./assets/images/image-avatar.webp" alt="" />
          </div>

          <p>Greg Hooper</p>
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
  </body>
</html>
